# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://${datasource_host}:${datasource_port}/${datasource_db}?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


#--------------------------------------
#  tmp_dir
#--------------------------------------
tmp_dir=/home/navi/Desktop/

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# AWS SES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.mail.host=${spring_mail_host}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
mail.from=${mail_from}
spring.mail.port=${spring_mail_port}
spring.mail.properties.mail.smtp.ssl.trust=${spring_mail_properties_mail_smtp_ssl_trust}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
email.username=

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# S3 Bucket properties
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
aws.s3.access-key=${aws_s3_access_key}
aws.s3.secret-key=${aws_s3_secret_key}
aws.s3.bucket-name=${aws_s3_bucket_name}
aws.s3.bucket-name.frontend=
aws.s3.bucket-url=
aws.s3.bucket-frontend-url=
aws.s3.region=us-east-1
aws.s3.project-folder=lab/
outgoingURL=
aws.kms.key=
aws.kms.arn=

token.uri=
backend.base.url=
frontend.base.url=