# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# COMMON DATA
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
appVersion=0.0.1
spring.application.name=lab appointment system

# --------------------------------------
# multipart
# --------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.resolve-lazily=true


#-----------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------

logging.file.name=/data/tomcat/logs/tea-center.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-history=3
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.pattern.console=

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  MAIN PROPERTIES
# -------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.profiles.active= dev

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
#  REST TEMPLATE
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

