# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/tea_center_db?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8


#--------------------------------------
#  tmp_dir
#--------------------------------------
tmp_dir=/home/navi/Desktop/

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# AWS SES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.mail.host=
spring.mail.username=
spring.mail.password=
mail.from=
spring.mail.port=
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
email.username=

# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# S3 Bucket properties
# --------------------------------------------------------------------------------------------------------------------------------------------------------------
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.bucket-name=
aws.s3.bucket-name.frontend=
aws.s3.bucket-url=
aws.s3.bucket-frontend-url=
aws.s3.region=us-east-1
aws.s3.project-folder=lab/
outgoingURL=
aws.kms.key=
aws.kms.arn=

token.uri=
backend.base.url=
frontend.base.url=